{
    "maxDepth": 3,
    "concurrency": 5,
    "timeout": 30000,
    "waitForJS": true,
    "resolveShortLinks": true,
    "respectRobotsTxt": false,
    "allowedDomains": [],
    "blockedDomains": [
        "facebook.com",
        "google.com/accounts",
        "accounts.google.com"
    ],
    "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "output": {
        "format": "json",
        "file": "results.json"
    },
    "filters": {
        "includeExternal": true,
        "includeInternal": true,
        "includeMedia": true,
        "includeDocuments": true,
        "fileExtensions": [".pdf", ".doc", ".docx", ".xls", ".xlsx", ".zip", ".rar", ".mp4", ".mp3", ".jpg", ".png", ".gif"]
    },
    "headers": {
        "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
        "Accept-Language": "en-US,en;q=0.5",
        "Accept-Encoding": "gzip, deflate, br",
        "Connection": "keep-alive",
        "Upgrade-Insecure-Requests": "1"
    }
}
